<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <title>トップ</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .hidden { display: none; }
    #fileList { margin-bottom: 10px; }
    #fileList button { margin-left: 5px; }
    #editor textarea {
        width: 100%;
        height: 300px;
        white-space: pre-wrap;
    }
    .toolbar button {
        margin-right: 5px;
    }
    #textArea {
        border: 1px solid #ccc;
        padding: 10px;
        min-height: 300px;
    }

    #pasteBtn {
        background-color: white;
        border: 2px solid #ccc;
        height: 35px;
        font-weight: bold;
        text-align: left;
        text-align: center;
    }

    #pasteBtn:hover {
        border: 2px solid rgb(150, 166, 255);
    }
  </style>
</head>
<body>
    <header>
        <ul class="menu" style="position:fixed; z-index: 1000;">
            <li class="menu-item" style="padding-top: 5px; position: relative; right: 20px;">
                <div style="display: flex;" onclick="club_note_reload()">
                    <img src="image/icon.png" style="width: 40px; height: 40px; position: relative; bottom: 3px;">
                    <a class="head title" style="width: 150px;">Club Note</a>
                </div>
            </li>
        </ul>
    </header>
        <div class="content-1">
            <div style="display: flex;">
                <a class="content-title c-1">予定表</a>
                <button id="toggle-btn">カレンダー表示</button>
            </div>
            <div style="display: flex;">
                <div class="sc-year"></div>
                <div class="ca-select hidden">情報を取得しています。</div>
                <div class="sc-today">情報を取得しています。</div> 
            </div>
            <div style="display: flex;">
                <div class="sc-list"></div>         
            </div>
            <div style="display: flex;">
                <div id="calendar-container" class="hidden"></div>
            </div>
            <div style="display: flex; flex-flow: column;" class="message">
                <a style="font-weight: bold; font-size: 1.2rem;">お知らせ</a>
                <div id="schedule-message" style="margin-top:20px;"></div>
            </div>
        </div>

        <div class="content-3" style="margin-top: 10px; display: none;">
            <a class="content-title c-3">ダウンロードコンテンツ</a>
            <div class="container" id="container"></div>
        </div>
  <script src="script.js"></script>


</body>
</html>